amqp==5.1.1
arviz==0.15.1
asgiref==3.6.0
async-timeout==4.0.2
bcrypt==4.0.1
beautifulsoup4==4.12.2
billiard==3.6.4.0
cachetools==5.3.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudpickle==2.2.1
cons==0.4.5
contourpy==1.0.7
cryptography==40.0.2
cssselect==1.2.0
cycler==0.11.0
dbus-python==1.2.16
decorator==5.1.1
Django==4.2.1
django-crispy-forms==2.0
django-fab-deploy==0.7.5
django-jsonfield==1.4.1
django-model-utils==4.3.1
django-selectable==1.3.0
django-tables2==2.5.3
djangorestframework==3.14.0
djappsettings==0.4.0
ecdsa==0.18.0
et-xmlfile==1.1.0
etuples==0.3.8
fabric==3.0.1
fastprogress==1.0.3
filelock==3.12.0
flake8==6.0.0
fonttools==4.39.3
freetype-py==2.3.0
greenlet==2.0.2
h5netcdf==1.1.0
h5py==3.8.0
idna==3.4
invoke==2.1.1
ioutil==1.0.3
jdcal==1.4.1
jellyfish==0.11.2
Jinja2==3.1.2
kiwisolver==1.4.4
kombu==5.2.4
local==1.0.0
logical-unification==0.4.5
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
mercurial==6.4.3
miniKanren==1.0.3
multipledispatch==0.6.0
numpy==1.24.3
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
paramiko==3.1.0
pep8==1.7.1
Pillow==9.5.0
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2==2.9.6
pyarrow==12.0.0
pycairo==1.23.0
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
PyGObject==3.44.1
pymc==5.3.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyperclip==1.8.2
pytensor==2.11.2
python-dateutil==2.8.2
python-memcached==1.59
python-systemd==0.0.9
pytz==2023.3
RapidSMS==2.0.0
redis==4.5.4
reportlab==4.0.0
requests==2.30.0
rlPyCairo==0.2.0
rpm==0.1.0
scipy==1.10.1
six==1.16.0
soupsieve==2.4.1
speedtest-cli==2.1.3
SQLAlchemy==2.0.12
sqlparse==0.4.4
srutil==1.0.3
tabulate==0.9.0
terminator==0.0.0
toml==0.10.2
toolz==0.12.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
vine==5.0.0
wcwidth==0.2.6
wikipedia==1.4.0
xarray==2023.4.2
xarray-einstats==0.5.1
XlsxWriter==3.1.0
xlwt==1.3.0
